# CaptureSmile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/capturesmile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capturesmile/: CameraXActivity.kt  MyApplication.kt
app/src/main/java/com/example/capturesmile/cameraX/: CameraXScreen.kt  CameraXUtil.kt  FaceSmileAnalyzer.kt
app/src/main/java/com/example/capturesmile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/capturesmile/util/: ExternalPublicStorageUtil.kt  FileClassMethodTag.kt
app/src/main/res/layout/: activity_camerax.xml
app/src/main/res/mipmap-anydpi-v26/: smile_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/capturesmile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
